<!DOCTYPE html>
<html>
<head>
	<title>Gradientor</title>
	<meta charset="utf-8">
	<style>
		html, body{
			margin:0px;
			font-family:Tahoma, sans-serif;
		}
		
		.container{
			height:100vh;
			width:100vw;
			background-image:linear-gradient(black, white);
			display:flex;
			flex-direction:column;
			
		}
		
		.box{
			display:flex;
			flex-direction:column;
			align-items:center;
			width:40%;
			margin:auto;
			padding:30px 20px 0px 20px;
			background-color:rgba(255, 255, 255, 0.5);
			border-radius:10px;
		}
		
		.color{
			margin:5px;
		}
		
		.color input{
			margin:5px;
		}
		
		h1{
			text-align:center;
		}
		
		#colors{
			width:100%;
			padding:10px 10px;
			display:flexbox;
			align-items:center;
		}
		
		button{
			border-radius:3px;
			border-style:none;
			padding:10px;
			margin:10px;
			background-color:#e1e1e1;
			
		}
		button:not(.deleteColor){
		min-width:150px;
		}
		
		button:hover{
			background-color:white;
		}
		
		.deleteColor{
			position:relative;
			right:10px;
			bottom:15px;
			padding:0px;
			margin:0px;
			height:20px;
			width:20px;
			border-radius:50%;
		}
		
		
		colors span{
			position:fixed;
		}
		
		p{
			border-radius:5px;
			background-color:#1e1e1e;
			color:white;
			padding:10px;
			width:100%;
		}
		
	</style>
</head>
<body class="container">
	<div class="box">
		<h1>Gradientor</h1>
		<div id="colors">
			
		</div>
		<div><button id="addColorBtn">+ Color</button><button id="randomGradientorBtn">Random gradient</button><button id="gradientorBtn">Generate this gradient</button></div>
		<p id="colorCode"></p>
	</div>

<script>
let background = document.querySelector('.container');
let colorsBox = document.getElementById('colors');
let colorCodeDisplay = document.getElementById('colorCode');

document.getElementById('addColorBtn').addEventListener('click', newRow);

document.getElementById('gradientorBtn').addEventListener('click', updateGradient);
document.getElementById('randomGradientorBtn').addEventListener('click', generateRandomGradient);
function updateGradient(){
	//retrieve selected colors
	let colors = Array.from(document.querySelectorAll('input[type=color]')).map( i => i.value);
	//set gradient
	background.style.backgroundImage = 'linear-gradient('+colors.join(',')+')';
	colorCodeDisplay.innerHTML = background.style.backgroundImage;
};

function newRow(){
	let input = document.createElement('input');
	input.setAttribute("type", "color");
	let btn = document.createElement('button');
	btn.addEventListener('click', deleteColor);
	btn.classList.add('deleteColor');
	let btnTxt = document.createTextNode('x');
	btn.appendChild(btnTxt);
	let span = document.createElement('span');
	span.appendChild(input);
	span.appendChild(btn);
	colorsBox.appendChild(span);
}

function deleteColor(){
	this.parentElement.remove();
}

//called on page load
newRow();
newRow();

//set 2 random colors
function generateRandomGradient(){
	Array.from(document.querySelectorAll('input[type=color]')).forEach( input => input.value = "#"+Math.floor(Math.random()*16777215).toString(16));
	updateGradient();	
}

generateRandomGradient();
</script>
</body>

</html>