<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	*, html, body {
		margin: 0;
		padding: 0;
	}


	.container {
		background: hotpink;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.adviceEye {
		width: 300px;
		height: 300px;
		border-radius: 50%;
		background: lightblue;
		text-align: center;
		padding: 0.5em;
		position: relative;
	}

	p {
	   position: absolute;
	   top: 50%;
	   left: 50%;
	   font-weight: 700;
	   transform: translate(-50%, -50%);
	}

	button {
		border: none;
		padding: 0.5em 1em;
		margin: 1em;
		border-radius: 5px;
	}

	button:hover {
		cursor: pointer;
	}
	</style>
</head>
<body>
        <div class="container">
            <div class="adviceEye" id="adviceEye">
                <p id="adviceDisplay"></p>
            </div>
            <button id="adviceBtn">Advise me!</button>
        </div>
<script>

const advice = [
    "If you’re good at something, never do it for free.",
    "Do, or do not. There is no try.",
    "It’s what you do right now that makes a difference.",
    "Until you start believing in yourself, you ain't gonna have a life!",
    "Life does not stop and start at your convenience.",
    "You know what the trouble about real life is? There's no danger music."
]


let adviceMsg = document.querySelector('#adviceDisplay');

document.querySelector('#adviceBtn').addEventListener('click', function(){
	let index = Math.floor(Math.random()*advice.length);
	adviceMsg.innerHTML = advice[index];
	
	const randomColorR = Math.floor(Math.random()*256);
	const randomColorG = Math.floor(Math.random()*256);
	const randomColorB = Math.floor(Math.random()*256);
	adviceEye.style.backgroundColor = "rgba(" + [randomColorR,randomColorG,randomColorB, '0.5'].join(', ') + ')';
	
});
</script>
</body>
</html>